.bus-stop {
  right: 20px;
  top: 0;

  img {
    width: 725px;
    height: 480px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.relaxing-man {
  left: 0;
  bottom: 105px;

  img {
    width: 360px;
    height: 555px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.towers {
  left: 40px;
  bottom: 195px;

  img {
    width: 850px;
    height: 565px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.vending-machines {
  right: 0;
  top: -300px;

  img {
    width: 725px;
    height: 490px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.harbourside {
  left: 60px;
  bottom: 300px;

  img {
    width: 340px;
    height: 510px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.workers-assembly {
  right: 0;
  bottom: 300px;

  img {
    width: 750px;
    height: 510px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.control-desk {
  right: 56px;
  top: -235px;

  img {
    width: 815px;
    height: 545px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.cherry-picker {
  left: 0;
  bottom: -90px;

  img {
    width: 845px;
    height: 560px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
