@import "reset.less";
@import "variables.less";
@import "images.less";

body {
  font-size: 16px;
  line-height: 1;

  background-color: @white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  padding: 60px 0 35px 0;

  h1 {
    display: flex;
    flex-direction: column;
  }
}

section.frame {
  height: 900px;
  width: 100%;
  margin-bottom: 50px;
  position: relative;

  // border: 2px @black dotted;

  .image {
    position: absolute;
  }

  &:last-of-type {
    margin-bottom: 200px;
  }
}
