// Variables

// Colors
@white:             #f9f9f9;   // Off-white
@black:             #282626;   // Stormy black
@link-color:        #0095ff50; // Sea blue
@link-color-hover:  darken(@link-color, 10%);

// Font sizes - Major third scale
h1 { font-size: 2.441em; }
h2 { font-size: 1.953em; }
h3 { font-size: 1.563em; }
h4 { font-size: 1.25em;  }
p  { font-size: 1em; }
